html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.plan-btn button {
  font-family: "Montserrat";
  font-style: normal;
  letter-spacing: 0.95px;
  width: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 19px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #b6c6c9;
  border: none;
  border-radius: 75px;
  margin: 30px 25px 35px 50px;
}
.plan-btn button:hover {
  background-color: #2c2e3d;
  cursor: pointer;
}

.status, .plan-header .desc, .plan-header .title {
  text-transform: uppercase;
}

.plan-desc p, .plan-content .desc-list, .plan-col .price h1, small {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
}

small {
  color: #99a9b5;
}

.plan-header .desc, .plan-header .title {
  font-family: "Montserrat";
  font-style: normal;
  line-height: 54px;
}

.plan-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, 39.1rem);
  justify-content: center;
  padding: 75px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .plan-row {
    grid-gap: 55px;
  }
}
@media (max-width: 767px) {
  .plan-row {
    grid-template-columns: repeat(auto-fit, 340px);
    grid-gap: 55px;
  }
}
.plan-col {
  position: relative;
}
.plan-col .price {
  background-color: #393d50;
  position: absolute;
  text-align: center;
  padding-top: 35px;
  border-radius: 50%;
  height: 12rem;
  width: 12rem;
  top: -3.53em;
  left: 13%;
  transform: translate(8%);
}
.plan-col .price h1 {
  font-size: 32px;
  color: #00bcd4;
  line-height: 30px;
}
.plan-col .price small {
  font-size: 16px;
  line-height: 20px;
}
.plan-header .title {
  letter-spacing: 1.8px;
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  padding: 25% 0% 0% 5%;
}
.plan-header .desc {
  letter-spacing: 1.8px;
  color: #ffffff;
  font-weight: 400;
  font-size: 36px;
  padding: 0% 0% 10% 5%;
}
.plan-content {
  border-style: solid;
  border-color: #f4f6f7;
  border-width: 0px 1px 1px 1px;
}
.plan-content .desc-list {
  list-style: none;
}
.plan-content .desc-list li {
  font-size: 16px;
  line-height: 52px;
  color: #000;
  padding: 0px 0px 0px 15px;
}
.plan-content .desc-list li:nth-child(odd) {
  background-color: #f4f6f7;
}
.plan-content .desc-list .fa-check-square {
  padding: 0px 15px 0px 0px;
  color: #99a9b5;
}
.plan-desc {
  padding: 23px 0px 23px 15px;
}
.plan-desc p {
  font-size: 24px;
  color: #5f727f;
}
.plan-desc small {
  font-size: 14px;
  line-height: 25px;
}
.status {
  background-color: #00bcd4;
  position: absolute;
  border-radius: 50%;
  padding: 25px 15px;
  top: -2.13em;
  left: 42%;
  transform: translate(8%);
}
.status h4 {
  font-size: 1.9rem;
  color: #ffffff;
}

.bg-basic {
  background-color: #00bcd4;
}

.bg-advanced {
  background-color: #1c94ca;
}

.bg-life {
  background-color: #7264bd;
}

/*# sourceMappingURL=style.css.map */
